<!DOCTYPE html>
<html lang="en">
<head>
  <title>PWA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="manifest" href="/manifest.json">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  
  .bg-1 { 
    background-color: #fff;
    color: #2A0C4E;
  }
  .bg-2 { 
    background-color: #51355A;
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
    background-color: #F5F8DE;
  }
  .navbar-nav  li a:hover {
    color: #2A0C4E !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">PWA</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="./index.html">Home</a></li>
        <li><a href="./map.html">Map</a></li>
        <li><a href="./SOS.html">SOS</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center">    
  <h2 class="margin">Progressive Web App</h2><br>
  <p>Antoni Konkol 219197</p>
  <p class="margin">Piotr Kołc 214195</p>
  <div class="row">
    <div class="col-sm-4">
      <h4>Progressive Web App</h4>
      <p>This is our Progressive Web App</p>
      <img src="images/pwa.png" class="img-responsive margin" style="width:100%, padding: auto;" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <h4>Bootstrap</h4>
      <p>It's made with the usage of Bootstrap</p>
      <img src="images/bootstrap.png" class="img-responsive margin" style="width:100%, padding: auto;" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <h4>Github Pages</h4>
      <p>It's hosted on Github Pages</p>
      <img src="images/github_pages.png" class="img-responsive margin" style="width:100% , padding: auto;" alt="Image">
    </div>
  </div>
</div>

<!-- Footer --> 
<footer class="container-fluid bg-2 text-center">
  <p>Antoni Konkol, Piotr Kołc.</p>  
  <P><a href="https://s214195.github.io/">Homescreen</a></p> 
</footer>

</body>
</html>
